<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Statsbook Tool</title>
        <link rel="stylesheet" href="../node_modules/typeface-raleway/index.css">
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <h1>Statsbook Tool</h1>
        <P>This is a tool for working with WFTDA statsbooks.  It is not 
            in any way official or endorsed by the WFTDA.</P>

        <div id="drag-file">
            <P>Drop a file here</P>
        </div>
        <button id="save-derby-json-button" disabled = "true">Save JSON</button>
        <p>File Info:</p>
        <pre id="file-info-box">
            No File Loaded
        </pre>
    </body>

<script src="index.js"></script>
</html>